{
  "name": "ticket-crud",
  "version": "1.0.0",
  "description": "Basic CRUD API for AVRL-Ticketing Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadeemAsh/__TicketingCRUD.git"
  },
  "author": "Nadeem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadeemAsh/__TicketingCRUD/issues"
  },
  "homepage": "https://github.com/NadeemAsh/__TicketingCRUD#readme"
}
